{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["src/stories", "**/*.stories.ts", "**/*.stories.tsx"]
}
