// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]
// }
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,

    "strict": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["vite/client"]
  },
  
  "include": ["src"],
  
  "exclude": [
    "node_modules",
    "dist",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "src/stories"  
  ]
}
